# ENVIRONMENT VARIABLES FOR DOCMAN BACKEND
# This file is used to configure the environment for the DocMan backend application.
ACTIVE_ENV=0
ENV=Development
# MongoDB Configuration
MONGO_USER=<USERNAME> # Replace with your MongoDB username
MONGO_PASSWORD=<PASSWORD> # Replace with your MongoDB password
MONGO_HOST=<HOST_OR_IP> # MongoDB host (could be an IP address or hostname, such as 'localhost')
MONGO_PORT=<MONGO_PORT> # MongoDB port (default is 27017)
MONGO_DB=<DATABASE> # Database name
MONGO_AUTH_SOURCE=<AUTH_SOURCE> # Authentication source, usually 'admin' for MongoDB
# Node.js Server Configuration
NODE_PORT=<NODE_PORT> # Port for the Node.js server (the standard practice is to use 3000 for development)
# Redis Configuration
UPSTASH_REDIS_REST_URL=<REDIS_REST_URL> # URL for Upstash Redis REST API
UPSTASH_REDIS_REST_TOKEN=<REDIS_REST_TOKEN> # Token for Upstash Redis REST API authentication