# ENVIRONMENT VARIABLES FOR DOCMAN BACKEND
# -------------------------------------------------------------
# This file is used to configure the environment for the DocMan backend application.
# This is a default configuration that will be used in the event that a development or production environment is not specified.
# You will need to create a development and production environment file in the same directory as this file, named `.env.dev` and `.env.prod`, respectively.
# These files should contain the same variables as this file, but with the actual values for your environment.
# This serves as a template; replace the placeholders with your actual configuration values.
ACTIVE_ENV=0
ENV=Development

# MongoDB Configuration
MONGO_USER=<USERNAME> # Replace with your MongoDB username
MONGO_PASSWORD=<PASSWORD> # Replace with your MongoDB password
MONGO_HOST=<HOST_OR_IP> # MongoDB host (could be an IP address or hostname, such as 'localhost')
MONGO_PORT=<MONGO_PORT> # MongoDB port (default is 27017)
MONGO_DB=<DATABASE> # Database name
MONGO_AUTH_SOURCE=<AUTH_SOURCE> # Authentication source, usually 'admin' for MongoDB
MONGO_ATLAS_URI=<MONGO_ATLAS_URI> # The full MongoDB Atlas connection string with password, if applicable

# Node.js Server Configuration
NODE_ENV=<NODE_ENV> # Environment for Node.js (development, production, etc.)
NODE_PORT=<NODE_PORT> # Port for the Node.js server (the standard practice is to use 3000 for development)

# Redis Configuration
UPSTASH_REDIS_REST_URL=<REDIS_REST_URL> # URL for Upstash Redis REST API
UPSTASH_REDIS_REST_TOKEN=<REDIS_REST_TOKEN> # Token for Upstash Redis REST API authentication

# Authentication Configuration
TOKEN_KEY=<AUTH_TOKEN> # Secret key for JWT or other authentication mechanisms. Can be any secure random string.

# AWS SES Configuration for Email Notifications
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID> # Your AWS access key ID for SES
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY> # Your AWS secret access key for SES
AWS_SES_REGION=<AWS_SES_REGION> # AWS region for SES (e.g., us-east-1)
AWS_SES_SENDER_EMAIL=<AWS_SES_SENDER_EMAIL> # Sender email address for SES (e.g., noreply@resonancedesigns.dev)